@media (max-width: 1260px) {
    .s-success .container{
        flex-direction: column;
    }

    .s-success .container .title-success {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .s-success .container .title-success h2 {
        text-align: center;
      }

}

@media (max-width: 820px) {
    .s-success .container{
        display: block;
        flex-direction: column;
    }
    .s-success .container .cards {
        display: flex;
        flex-direction: column;
        gap: 2.0rem;
    }
}

@media (max-width: 790px) {
    .s-about .container {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        gap: 2.0rem;
    }
}

@media (max-width: 624px) {
    .s-hero {
        background-position: center center;
      }
    
      .s-success .container .cards .card {
        flex-direction: column;
      }
    
      .s-success .container .cards .card .card-title {
        padding: 0;
      }
      .s-success .container .cards .card .card-title h3 {
        text-align: center;
      }
    
      .s-success .container .cards .card .card-info p {
        text-align: center;
      }
}

@media (max-width: 480px) {
}